<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="re8-ZX-9jr">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quakes-->
        <scene sceneID="Ahi-ss-hZx">
            <objects>
                <viewController title="Quakes" id="I8l-Rh-bkI" customClass="QuakeViewController" customModule="QuakeData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FrU-hu-tgv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qM4-Nb-LJJ">
                                <rect key="frame" x="169" y="388" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ecv-3x-u85" customClass="ABWebView" customModule="QuakeData" customModuleProvider="target">
                                <rect key="frame" x="8" y="96" width="359" height="674"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pageTitleTextColor">
                                        <color key="value" red="0.1803921568627451" green="0.29411764705882354" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressTintColor">
                                        <color key="value" red="0.87450980389999999" green="0.0" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIG-N6-Ihl" customClass="UIViewCanvas" customModule="QuakeData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.070588235294117646" green="0.53333333333333333" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.078431372549019607" green="0.61176470588235299" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hJi-9i-VsL">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iHP-en-S4x">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wNQ-We-JVJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0Up-gl-7vS">
                                                <rect key="frame" x="8" y="8" width="359" height="37"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1974261558219178" colorSpace="custom" customColorSpace="sRGB"/>
                                                <segments>
                                                    <segment title="Hour"/>
                                                    <segment title="Day"/>
                                                    <segment title="Week"/>
                                                    <segment title="Month"/>
                                                    <segment title="" image="calendar"/>
                                                </segments>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="segmentedControlAction:" destination="I8l-Rh-bkI" eventType="valueChanged" id="6Mo-3w-p20"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Mj2-RR-Kro"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="4" right="8"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3De-TT-xWm">
                                        <rect key="frame" x="0.0" y="56" width="375" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xC4-Hk-e1Y">
                                                <rect key="frame" x="8" y="8" width="75" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chj-p3-T7D">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bl5-ew-WL0">
                                                        <rect key="frame" x="0.0" y="24" width="75" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="C0B-gK-yQm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="b48-4r-71e"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Sv-Ow-TS7">
                                                <rect key="frame" x="91" y="8" width="276" height="44"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="LNO-nK-1gl">
                                                        <rect key="frame" x="-2" y="0.0" width="280" height="45"/>
                                                        <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="magSliderAction:" destination="I8l-Rh-bkI" eventType="valueChanged" id="Dgm-PQ-cFw"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.070588235289999995" green="0.53333333329999999" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="uDG-hk-EyC"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OmJ-Na-E9N">
                                        <rect key="frame" x="0.0" y="124" width="375" height="566"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="109" id="ilx-37-hv1" customClass="QuakeTableViewCell" customModule="QuakeData" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ilx-37-hv1" id="RQm-Ys-gcG">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="108.66666666666667"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4fL-Le-0HP">
                                                            <rect key="frame" x="9" y="11" width="357" height="92.666666666666671"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hm0-1t-tvu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="357" height="42.333333333333336"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="li6-1J-myI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="82" height="42.333333333333336"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0H-pq-t2V">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="82" height="16"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="16" id="bSy-ZW-TL4"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydd-w9-Crz">
                                                                                    <rect key="frame" x="0.0" y="24" width="82" height="18.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="82" id="Uka-ts-hSo"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vl5-yH-63s">
                                                                            <rect key="frame" x="90" y="0.0" width="177" height="42.333333333333336"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZb-Rn-Vc0">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="16"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="16" id="AFO-S7-mrC"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/18/18, 3:16 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="dle-FU-btm">
                                                                                    <rect key="frame" x="0.0" y="24" width="177" height="18.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <button opaque="NO" contentMode="scaleAspectFit" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAM-2m-IjR">
                                                                            <rect key="frame" x="275" y="0.0" width="82" height="42.333333333333336"/>
                                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <state key="normal" image="mapPin"/>
                                                                            <connections>
                                                                                <action selector="pinButtonAction:" destination="ilx-37-hv1" eventType="touchUpInside" id="Yjw-Aq-eij"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="GAM-2m-IjR" secondAttribute="trailing" id="kka-oq-xJ9"/>
                                                                        <constraint firstItem="GAM-2m-IjR" firstAttribute="width" secondItem="li6-1J-myI" secondAttribute="width" id="ynf-9n-SL7"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZMc-fd-VKX">
                                                                    <rect key="frame" x="0.0" y="50.333333333333329" width="357" height="42.333333333333329"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="znj-5P-OmL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="82" height="42.333333333333336"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Riw-5G-v3q">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="82" height="14"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="14" id="69A-1M-PJv"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123.5 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yob-gt-mzm">
                                                                                    <rect key="frame" x="0.0" y="21.999999999999993" width="82" height="20.333333333333336"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sNc-u4-8Go">
                                                                            <rect key="frame" x="90" y="0.0" width="177" height="42.333333333333336"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBc-fg-Wt2">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="14"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="14" id="zUb-nL-w9U"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Somewhere in Hawaii" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="2Ou-7a-HoE">
                                                                                    <rect key="frame" x="0.0" y="21.999999999999993" width="177" height="20.333333333333336"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqi-3Y-csn">
                                                                            <rect key="frame" x="275" y="0.0" width="82" height="42.333333333333336"/>
                                                                            <color key="tintColor" red="0.87450980389999999" green="0.0" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <state key="normal" image="web">
                                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="webViewAction:" destination="ilx-37-hv1" eventType="touchUpInside" id="FdW-N7-Xao"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="Mqi-3Y-csn" secondAttribute="trailing" id="nUJ-k3-tpk"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Mqi-3Y-csn" firstAttribute="width" secondItem="li6-1J-myI" secondAttribute="width" id="8Zi-t7-aNN"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="ZMc-fd-VKX" secondAttribute="trailing" id="Bz1-0Q-aZf"/>
                                                                <constraint firstItem="znj-5P-OmL" firstAttribute="width" secondItem="li6-1J-myI" secondAttribute="width" id="FIR-K7-Mia"/>
                                                                <constraint firstItem="2Ou-7a-HoE" firstAttribute="width" secondItem="dle-FU-btm" secondAttribute="width" id="Fup-qc-s4F"/>
                                                                <constraint firstItem="ZMc-fd-VKX" firstAttribute="top" secondItem="4fL-Le-0HP" secondAttribute="top" constant="51" id="GKc-TN-mOq"/>
                                                                <constraint firstItem="Mqi-3Y-csn" firstAttribute="width" secondItem="GAM-2m-IjR" secondAttribute="width" id="cko-BY-kKc"/>
                                                                <constraint firstItem="znj-5P-OmL" firstAttribute="width" secondItem="li6-1J-myI" secondAttribute="width" id="iu5-ee-EH1"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="4fL-Le-0HP" firstAttribute="leading" secondItem="RQm-Ys-gcG" secondAttribute="leadingMargin" priority="750" constant="-6" id="7Nt-h8-STN"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="4fL-Le-0HP" secondAttribute="trailing" priority="750" constant="-6" id="hJa-Az-tZx"/>
                                                        <constraint firstItem="4fL-Le-0HP" firstAttribute="top" secondItem="RQm-Ys-gcG" secondAttribute="topMargin" id="uih-xv-7kk"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="bottomStack" destination="ZMc-fd-VKX" id="RWU-xe-uIb"/>
                                                    <outlet property="depthLabel" destination="yob-gt-mzm" id="NgB-i2-Uph"/>
                                                    <outlet property="magLabel" destination="ydd-w9-Crz" id="9Sv-si-OLt"/>
                                                    <outlet property="pinButton" destination="GAM-2m-IjR" id="yvY-CM-Ytg"/>
                                                    <outlet property="placeLabel" destination="2Ou-7a-HoE" id="SZJ-4t-yLk"/>
                                                    <outlet property="timeLabel" destination="dle-FU-btm" id="vsO-mX-DQ0"/>
                                                    <outlet property="topStack" destination="Hm0-1t-tvu" id="24y-01-yej"/>
                                                    <outlet property="webButton" destination="Mqi-3Y-csn" id="Qfq-bl-pVI"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qM4-Nb-LJJ" firstAttribute="centerX" secondItem="FrU-hu-tgv" secondAttribute="centerX" id="26B-MT-ifC"/>
                            <constraint firstItem="iHP-en-S4x" firstAttribute="trailing" secondItem="yIG-N6-Ihl" secondAttribute="trailing" id="4Mz-zu-Mdk"/>
                            <constraint firstItem="hJi-9i-VsL" firstAttribute="top" secondItem="UFv-J8-3aL" secondAttribute="top" id="6GY-E8-R6C"/>
                            <constraint firstAttribute="trailing" secondItem="yIG-N6-Ihl" secondAttribute="trailing" id="BIT-e0-WhJ"/>
                            <constraint firstItem="iHP-en-S4x" firstAttribute="bottom" secondItem="UFv-J8-3aL" secondAttribute="bottom" id="HGK-Xe-tdc"/>
                            <constraint firstItem="Ecv-3x-u85" firstAttribute="centerX" secondItem="FrU-hu-tgv" secondAttribute="centerX" id="HN8-72-usx"/>
                            <constraint firstItem="qM4-Nb-LJJ" firstAttribute="centerY" secondItem="FrU-hu-tgv" secondAttribute="centerY" id="NVf-ak-GmO"/>
                            <constraint firstItem="UFv-J8-3aL" firstAttribute="trailing" secondItem="Ecv-3x-u85" secondAttribute="trailing" constant="8" id="RQg-tJ-3cv"/>
                            <constraint firstItem="UFv-J8-3aL" firstAttribute="bottom" secondItem="hJi-9i-VsL" secondAttribute="bottom" id="WIu-et-EbB"/>
                            <constraint firstItem="hJi-9i-VsL" firstAttribute="leading" secondItem="UFv-J8-3aL" secondAttribute="leading" id="ZCu-uh-etc"/>
                            <constraint firstItem="Ecv-3x-u85" firstAttribute="top" secondItem="FrU-hu-tgv" secondAttribute="topMargin" constant="8" id="b6E-5c-eqF"/>
                            <constraint firstItem="yIG-N6-Ihl" firstAttribute="leading" secondItem="FrU-hu-tgv" secondAttribute="leading" id="cSD-3q-WCg"/>
                            <constraint firstItem="iHP-en-S4x" firstAttribute="leading" secondItem="yIG-N6-Ihl" secondAttribute="leading" id="di4-di-Mc1"/>
                            <constraint firstItem="iHP-en-S4x" firstAttribute="top" secondItem="UFv-J8-3aL" secondAttribute="top" id="mbu-9Y-wPt"/>
                            <constraint firstItem="iHP-en-S4x" firstAttribute="top" secondItem="yIG-N6-Ihl" secondAttribute="top" id="mxO-ZP-4XV"/>
                            <constraint firstItem="UFv-J8-3aL" firstAttribute="bottom" secondItem="Ecv-3x-u85" secondAttribute="bottom" constant="8" id="tsm-3W-R5A"/>
                            <constraint firstItem="UFv-J8-3aL" firstAttribute="trailing" secondItem="hJi-9i-VsL" secondAttribute="trailing" id="x03-qG-g2U"/>
                            <constraint firstAttribute="bottom" secondItem="yIG-N6-Ihl" secondAttribute="bottom" id="xi3-ac-hfp"/>
                            <constraint firstItem="Ecv-3x-u85" firstAttribute="leading" secondItem="UFv-J8-3aL" secondAttribute="leading" constant="8" id="ybm-uz-gAb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UFv-J8-3aL"/>
                    </view>
                    <navigationItem key="navigationItem" id="1ue-ie-8yc">
                        <barButtonItem key="leftBarButtonItem" title="Reset" id="xfj-uO-8Sh">
                            <color key="tintColor" red="0.070588235289999995" green="0.53333333329999999" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="resetButtonAction:" destination="I8l-Rh-bkI" id="n63-G4-g9g"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="mapPin" id="hpP-jk-FYD">
                                <connections>
                                    <action selector="mapButtonAction:" destination="I8l-Rh-bkI" id="H8X-oQ-4YG"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="filter" id="Zc8-ci-pG0">
                                <connections>
                                    <action selector="filterButtonAction:" destination="I8l-Rh-bkI" id="p6J-c8-w5b"/>
                                    <segue destination="xvE-IH-QGh" kind="presentation" id="aC5-xn-yYp"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="qM4-Nb-LJJ" id="ksQ-nj-lhd"/>
                        <outlet property="filterButton" destination="Zc8-ci-pG0" id="3mp-zI-Nz8"/>
                        <outlet property="gradientView" destination="yIG-N6-Ihl" id="jQI-m4-JMg"/>
                        <outlet property="magLabel" destination="Bl5-ew-WL0" id="Wid-YV-eMS"/>
                        <outlet property="magSlider" destination="LNO-nK-1gl" id="l0L-Hb-mLu"/>
                        <outlet property="mapButton" destination="hpP-jk-FYD" id="dKA-LX-LB2"/>
                        <outlet property="resetButton" destination="xfj-uO-8Sh" id="Mdo-O1-QZp"/>
                        <outlet property="segmentedControl" destination="0Up-gl-7vS" id="mud-YW-kJQ"/>
                        <outlet property="tableView" destination="OmJ-Na-E9N" id="MFU-SJ-zMM"/>
                        <outlet property="webView" destination="Ecv-3x-u85" id="Whi-tp-iAL"/>
                        <segue destination="8O2-CX-XKi" kind="show" identifier="MapSegue" id="kcB-KJ-YFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZe-6B-vhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5999999999999" y="-314.03940886699507"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="cYP-zX-1uV">
            <objects>
                <viewController id="chl-A8-9BM" customClass="FilterViewController" customModule="QuakeData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rP2-ER-0PK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="olQ-UA-maN">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A5p-wD-3Uw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="579"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="0Zb-vu-xOZ" detailTextLabel="F3h-Hd-LKx" style="IBUITableViewCellStyleSubtitle" id="PRs-E8-s1m">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PRs-E8-s1m" id="cWo-Mk-VvA">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Zb-vu-xOZ">
                                                            <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F3h-Hd-LKx">
                                                            <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="chl-A8-9BM" id="fCV-hD-Frm"/>
                                            <outlet property="delegate" destination="chl-A8-9BM" id="grg-zc-vgq"/>
                                        </connections>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4DG-he-jKB">
                                        <rect key="frame" x="0.0" y="579" width="375" height="111"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3I-cp-NSc" customClass="FilterFooter" customModule="QuakeData" customModuleProvider="target">
                                                <rect key="frame" x="8" y="8" width="359" height="95"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="95" id="UFj-Cl-HDr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="olQ-UA-maN" firstAttribute="leading" secondItem="aYj-wg-Ucg" secondAttribute="leading" id="6mI-0o-Tel"/>
                            <constraint firstItem="olQ-UA-maN" firstAttribute="trailing" secondItem="aYj-wg-Ucg" secondAttribute="trailing" id="8sF-eA-TwY"/>
                            <constraint firstItem="aYj-wg-Ucg" firstAttribute="bottom" secondItem="olQ-UA-maN" secondAttribute="bottom" id="W6I-TL-ETQ"/>
                            <constraint firstItem="olQ-UA-maN" firstAttribute="top" secondItem="aYj-wg-Ucg" secondAttribute="top" id="no4-GC-HdH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aYj-wg-Ucg"/>
                    </view>
                    <navigationItem key="navigationItem" id="wS8-tm-5Gt">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="0hV-BT-KZT">
                            <connections>
                                <action selector="clearButtonAction:" destination="chl-A8-9BM" id="RJJ-7u-htQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="ffw-yV-lom">
                            <connections>
                                <action selector="closeButtonAction:" destination="chl-A8-9BM" id="XEV-TR-zGj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clearButton" destination="0hV-BT-KZT" id="jja-wN-1yU"/>
                        <outlet property="closeButton" destination="ffw-yV-lom" id="cQh-mx-yOq"/>
                        <outlet property="filterFooter" destination="z3I-cp-NSc" id="djM-H7-Efw"/>
                        <outlet property="searchDisplayController" destination="WEo-bx-4YQ" id="V4M-e5-eFm"/>
                        <outlet property="tableView" destination="A5p-wD-3Uw" id="c7G-ld-f4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNC-rt-YkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="WEo-bx-4YQ">
                    <connections>
                        <outlet property="delegate" destination="chl-A8-9BM" id="csI-yD-6sJ"/>
                        <outlet property="searchContentsController" destination="chl-A8-9BM" id="df3-HB-xyu"/>
                        <outlet property="searchResultsDataSource" destination="chl-A8-9BM" id="byd-g5-bYq"/>
                        <outlet property="searchResultsDelegate" destination="chl-A8-9BM" id="2wv-27-gpI"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2217" y="403"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="QHd-4u-Sct">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="8O2-CX-XKi" customClass="MapViewController" customModule="QuakeData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLj-3N-fDW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qBa-xV-spk">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qBa-xV-spk" firstAttribute="leading" secondItem="wLj-3N-fDW" secondAttribute="leading" id="Fc7-A5-DSf"/>
                            <constraint firstItem="qBa-xV-spk" firstAttribute="top" secondItem="igD-oI-VMV" secondAttribute="top" id="XjT-FK-dBx"/>
                            <constraint firstAttribute="trailing" secondItem="qBa-xV-spk" secondAttribute="trailing" id="hci-13-mAD"/>
                            <constraint firstAttribute="bottom" secondItem="qBa-xV-spk" secondAttribute="bottom" id="mxc-nu-daZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="igD-oI-VMV"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gmm-Z6-Qcu">
                        <rightBarButtonItems>
                            <barButtonItem image="map" id="vpc-1D-SzD">
                                <connections>
                                    <action selector="continentButtonAction:" destination="8O2-CX-XKi" id="iYx-lG-RMg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="ocean" id="oDJ-I2-dla">
                                <connections>
                                    <action selector="oceanButtonAction:" destination="8O2-CX-XKi" id="rwS-sH-okr"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="qBa-xV-spk" id="log-fp-eRV"/>
                        <outlet property="regionButton" destination="vpc-1D-SzD" id="1Af-Kf-899"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiA-BR-Bwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="-314"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="shy-KC-Sjz">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3kD-M6-U4c" customClass="CalendarViewController" customModule="QuakeData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jYr-cJ-Zns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yed-Nn-dWQ">
                                <rect key="frame" x="29.666666666666657" y="207.66666666666666" width="315.66666666666674" height="315.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d04-rX-AD8">
                                        <rect key="frame" x="8" y="8" width="300" height="299.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dbS-v4-j8a">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="46.666666666666664"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBs-J0-5gE">
                                                        <rect key="frame" x="8" y="4" width="58" height="38.666666666666664"/>
                                                        <state key="normal" title="Reset">
                                                            <color key="titleColor" red="0.070588235289999995" green="0.53333333329999999" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="resetButtonAction:" destination="3kD-M6-U4c" eventType="touchUpInside" id="cVY-2R-IjS"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cT8-AZ-E9w">
                                                        <rect key="frame" x="74" y="4" width="152" height="38.666666666666664"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="k8F-zj-Osl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="k8F-zj-Osl"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="k8F-zj-Osl"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5v4-s8-04o">
                                                        <rect key="frame" x="234" y="4" width="58" height="38.666666666666664"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="5v4-s8-04o" secondAttribute="height" multiplier="3:2" id="VWk-VY-g1R"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.070588235289999995" green="0.53333333329999999" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="close"/>
                                                        <connections>
                                                            <action selector="closeButtonAction:" destination="3kD-M6-U4c" eventType="touchUpInside" id="CfC-gc-EgS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5v4-s8-04o" firstAttribute="width" secondItem="qBs-J0-5gE" secondAttribute="width" id="z5J-k3-k1q"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="4" left="8" bottom="4" right="8"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXt-QV-FJn" customClass="FSCalendar">
                                                <rect key="frame" x="0.0" y="46.666666666666657" width="300" height="252.99999999999997"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YXt-QV-FJn" secondAttribute="height" multiplier="300:253" id="3Zt-cu-jvJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsSelection" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="3Zt-cu-jvJ"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="d04-rX-AD8" firstAttribute="leading" secondItem="yed-Nn-dWQ" secondAttribute="leadingMargin" id="Cm8-eN-ogP"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="d04-rX-AD8" secondAttribute="trailing" id="Rbn-F0-KM4"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="d04-rX-AD8" secondAttribute="bottom" id="UcM-p2-veo"/>
                                    <constraint firstAttribute="width" secondItem="yed-Nn-dWQ" secondAttribute="height" multiplier="16:7" id="iuw-EV-YuC"/>
                                    <constraint firstItem="d04-rX-AD8" firstAttribute="top" secondItem="yed-Nn-dWQ" secondAttribute="topMargin" id="mQj-lr-JWg"/>
                                    <constraint firstAttribute="width" secondItem="yed-Nn-dWQ" secondAttribute="height" id="sG3-Kp-s3n"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iuw-EV-YuC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="iuw-EV-YuC"/>
                                        <exclude reference="sG3-Kp-s3n"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YXt-QV-FJn" firstAttribute="width" secondItem="HXe-hn-YFe" secondAttribute="width" multiplier="0.8" id="Gxu-Oa-zD0"/>
                            <constraint firstItem="yed-Nn-dWQ" firstAttribute="centerX" secondItem="jYr-cJ-Zns" secondAttribute="centerX" id="HBG-AE-LZd"/>
                            <constraint firstItem="yed-Nn-dWQ" firstAttribute="width" secondItem="HXe-hn-YFe" secondAttribute="width" multiplier="0.9" id="ME9-Hr-uK1"/>
                            <constraint firstItem="yed-Nn-dWQ" firstAttribute="centerY" secondItem="jYr-cJ-Zns" secondAttribute="centerY" multiplier="0.9" id="akW-AH-tzT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HXe-hn-YFe"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ME9-Hr-uK1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="ME9-Hr-uK1"/>
                                <exclude reference="Gxu-Oa-zD0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="calendarContainer" destination="yed-Nn-dWQ" id="D5c-yz-p2Q"/>
                        <outlet property="calendarView" destination="YXt-QV-FJn" id="umh-sk-fgu"/>
                        <outlet property="closeButton" destination="5v4-s8-04o" id="0su-wm-Ik3"/>
                        <outlet property="datesLabel" destination="cT8-AZ-E9w" id="L7x-5i-sCY"/>
                        <outlet property="resetButton" destination="qBs-J0-5gE" id="LSq-HB-Q2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Id-pt-ek3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3022" y="-316"/>
        </scene>
        <!--Quakes-->
        <scene sceneID="PPR-cE-kEx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="re8-ZX-9jr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quakes" image="earthquake" id="s1F-Or-2aj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zUF-fN-XBz">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I8l-Rh-bkI" kind="relationship" relationship="rootViewController" id="ooo-EJ-5IZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijV-WV-rfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="-313.49325337331339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="so0-Pu-SsD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xvE-IH-QGh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6wh-gK-9PW">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="chl-A8-9BM" kind="relationship" relationship="rootViewController" id="ObG-No-nSm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZy-dk-loq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5999999999999" y="403.44827586206901"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="38" height="38"/>
        <image name="close" width="38" height="38"/>
        <image name="earthquake" width="38" height="38"/>
        <image name="filter" width="38" height="38"/>
        <image name="map" width="38" height="38"/>
        <image name="mapPin" width="38" height="38"/>
        <image name="ocean" width="38" height="38"/>
        <image name="web" width="38" height="38"/>
    </resources>
</document>
