<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterView" customModule="CanvasQuake" customModuleProvider="target">
            <connections>
                <outlet property="endDateLabel" destination="Z21-zH-CBU" id="5yz-22-dRe"/>
                <outlet property="endLabelTitle" destination="eNQ-sh-PeJ" id="2BM-b0-LSk"/>
                <outlet property="latitudeLabel" destination="fC2-IE-hA6" id="OOj-Eq-Csf"/>
                <outlet property="latitudeSlider" destination="RqF-7e-eUk" id="Cq7-7r-DcR"/>
                <outlet property="latitudeStack" destination="paC-CH-lXk" id="M6W-C0-vm6"/>
                <outlet property="longitudeLabel" destination="3QQ-l0-xAo" id="qZI-0y-3DY"/>
                <outlet property="longitudeSlider" destination="rAg-3i-9h4" id="x7K-Ry-cV7"/>
                <outlet property="longitudeStack" destination="C1h-Cd-cII" id="w9n-dc-4Xc"/>
                <outlet property="magnitudeLabel" destination="Ux5-Zj-T1M" id="sxo-Ni-V1j"/>
                <outlet property="magnitudeSlider" destination="QPW-y1-xwP" id="wvy-w6-819"/>
                <outlet property="magnitudeStack" destination="hQA-4G-VFV" id="dpA-fm-iqK"/>
                <outlet property="maxLatLabel" destination="EQ4-oR-j84" id="5xG-Ev-hCH"/>
                <outlet property="maxLongLabel" destination="ox5-W8-o00" id="NmZ-Yv-YMs"/>
                <outlet property="maxMagLabel" destination="TNr-yP-0IU" id="4IK-AS-q4q"/>
                <outlet property="minLatLabel" destination="Xpv-91-O18" id="XuI-PA-oUt"/>
                <outlet property="minLongLabel" destination="8LT-IG-oXx" id="cCG-e6-S7Y"/>
                <outlet property="minMagLabel" destination="Gxu-AM-flz" id="yWd-f5-s9U"/>
                <outlet property="searchButton" destination="aZv-MH-ev4" id="zVa-Fg-TMe"/>
                <outlet property="searchStack" destination="S1a-y7-h3C" id="fEK-Tw-GAD"/>
                <outlet property="startDateLabel" destination="RjW-iI-VHa" id="0Gt-D9-rwb"/>
                <outlet property="startLabelTitle" destination="S4j-w6-jXx" id="7by-Wn-Z4a"/>
                <outlet property="zoomFactorLabel" destination="e8V-oq-RiO" id="R5K-KH-d8L"/>
                <outlet property="zoomFactorSlider" destination="UnJ-UZ-V9Y" id="PP3-wh-xyO"/>
                <outlet property="zoomFactorStack" destination="OOj-Ma-DUk" id="uiY-4D-neZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="413"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sZC-Y2-Ggi">
                    <rect key="frame" x="8" y="8" width="359" height="397"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="S1a-y7-h3C">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="63"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vzi-6I-7wr">
                                    <rect key="frame" x="0.0" y="0.0" width="148" height="63"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="S4j-w6-jXx">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="34.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06/02/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="RjW-iI-VHa">
                                            <rect key="frame" x="0.0" y="42.5" width="148" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WZL-BP-cmh">
                                    <rect key="frame" x="148" y="0.0" width="148" height="63"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="eNQ-sh-PeJ">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="34.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06/02/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="Z21-zH-CBU">
                                            <rect key="frame" x="0.0" y="42.5" width="148" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZv-MH-ev4">
                                    <rect key="frame" x="296" y="0.0" width="63" height="63"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="aZv-MH-ev4" secondAttribute="height" multiplier="1:1" id="qPR-fH-qAh"/>
                                    </constraints>
                                    <state key="normal" image="fiilter"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="WZL-BP-cmh" firstAttribute="leading" secondItem="S1a-y7-h3C" secondAttribute="leading" constant="148" id="iyg-DK-j5H"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kvx-GR-Ijq">
                            <rect key="frame" x="0.0" y="71" width="359" height="326"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hQA-4G-VFV">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="75.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="Ux5-Zj-T1M">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="XK6-Mq-wNr"/>
                                                <constraint firstAttribute="width" constant="359" id="okU-mJ-9Ls"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D8t-df-sqZ">
                                            <rect key="frame" x="0.0" y="29" width="359" height="46.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPW-y1-xwP" customClass="RangeSlider" customModule="WARangeSlider">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="18"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Ak3-22-e55"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lowerValue">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="upperValue">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="magSliderAction:" destination="-1" eventType="valueChanged" id="s6I-F1-qPe"/>
                                                    </connections>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sfo-aD-sxN">
                                                    <rect key="frame" x="0.0" y="18" width="359" height="28.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="3.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="Gxu-AM-flz">
                                                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="28.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="TNr-yP-0IU">
                                                            <rect key="frame" x="179.5" y="0.0" width="179.5" height="28.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="paC-CH-lXk">
                                    <rect key="frame" x="0.0" y="83.5" width="359" height="75.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="fC2-IE-hA6">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="vfR-3p-Xb3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cF9-4Q-mcq">
                                            <rect key="frame" x="0.0" y="29" width="359" height="46.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RqF-7e-eUk" customClass="RangeSlider" customModule="WARangeSlider">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="18"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="N00-r6-ZWj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                            <real key="value" value="-180"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                            <real key="value" value="180"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="latSliderAction:" destination="-1" eventType="valueChanged" id="zKx-oh-HFO"/>
                                                    </connections>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kNz-lH-6et">
                                                    <rect key="frame" x="0.0" y="18" width="359" height="28.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-90.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="Xpv-91-O18">
                                                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="28.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="90.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="EQ4-oR-j84">
                                                            <rect key="frame" x="179.5" y="0.0" width="179.5" height="28.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="C1h-Cd-cII">
                                    <rect key="frame" x="0.0" y="167" width="359" height="75.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="3QQ-l0-xAo">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="i2U-Ys-Onq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yH2-Yj-FZB">
                                            <rect key="frame" x="0.0" y="29" width="359" height="46.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAg-3i-9h4" customClass="RangeSlider" customModule="WARangeSlider">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="18"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="f7G-ei-gbw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                            <real key="value" value="-180"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                            <real key="value" value="180"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="longSliderAction:" destination="-1" eventType="valueChanged" id="Xhd-o3-eqC"/>
                                                    </connections>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IcZ-1M-smh">
                                                    <rect key="frame" x="0.0" y="18" width="359" height="28.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-180.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="8LT-IG-oXx">
                                                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="28.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="180.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="ox5-W8-o00">
                                                            <rect key="frame" x="179.5" y="0.0" width="179.5" height="28.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="QcG-Eh-sPq"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OOj-Ma-DUk">
                                    <rect key="frame" x="0.0" y="250.5" width="359" height="75.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoom Factor (km)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MF-vF-aih">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="uH6-rv-4FO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qt0-YY-cMh">
                                            <rect key="frame" x="0.0" y="29" width="359" height="46.5"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UnJ-UZ-V9Y">
                                                    <rect key="frame" x="-2" y="0.0" width="363" height="21.5"/>
                                                    <connections>
                                                        <action selector="zoomSliderAction:" destination="-1" eventType="valueChanged" id="Ebe-yJ-05R"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="e8V-oq-RiO">
                                                    <rect key="frame" x="0.0" y="28.5" width="359" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="c0P-kQ-JZU"/>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sZC-Y2-Ggi" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="NG9-yB-g9p"/>
                <constraint firstItem="sZC-Y2-Ggi" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="mnq-QM-9U3"/>
                <constraint firstItem="sZC-Y2-Ggi" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="we5-mT-Ohp"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="-82.5"/>
        </view>
    </objects>
    <resources>
        <image name="fiilter" width="38" height="38"/>
    </resources>
</document>
