<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterFooter" customModule="QuakeData" customModuleProvider="target">
            <connections>
                <outlet property="slider" destination="BfS-Kk-874" id="Mxq-2p-ppV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7h-b2-ag4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfS-Kk-874" customClass="RangeSeekSlider" customModule="RangeSeekSlider">
                    <rect key="frame" x="0.0" y="29" width="375" height="66"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedMinValue">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedMaxValue">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideLabels" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="labelsFixed" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="minDistance">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="step">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableStep" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BfS-Kk-874" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="6Nb-T5-Xey"/>
                <constraint firstItem="l7h-b2-ag4" firstAttribute="leading" secondItem="BfS-Kk-874" secondAttribute="leading" id="8yn-uQ-nho"/>
                <constraint firstItem="l7h-b2-ag4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KmQ-fa-IHM"/>
                <constraint firstAttribute="trailing" secondItem="l7h-b2-ag4" secondAttribute="trailing" id="L8a-JV-dUy"/>
                <constraint firstItem="BfS-Kk-874" firstAttribute="top" secondItem="l7h-b2-ag4" secondAttribute="bottom" constant="8" symbolic="YES" id="ipQ-6f-X2g"/>
                <constraint firstItem="l7h-b2-ag4" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="qCj-nh-LKm"/>
                <constraint firstItem="l7h-b2-ag4" firstAttribute="trailing" secondItem="BfS-Kk-874" secondAttribute="trailing" id="qHk-ne-09I"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="24.5" y="-234.5"/>
        </view>
    </objects>
</document>
