<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterHeaderView" customModule="QuakeData" customModuleProvider="target">
            <connections>
                <outlet property="expandButton" destination="SPL-9B-qrA" id="Hs0-Ci-sTP"/>
                <outlet property="sectionTitle" destination="KM2-lR-mbU" id="mPP-8y-sy5"/>
                <outlet property="selectAllButton" destination="B3v-nn-Jme" id="O9e-QN-fxB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="J0Q-iT-DAW">
                    <rect key="frame" x="16" y="0.0" width="343" height="36"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KM2-lR-mbU">
                            <rect key="frame" x="0.0" y="8" width="259" height="20.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3v-nn-Jme">
                            <rect key="frame" x="267" y="3" width="40" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="uKy-IE-yJU"/>
                            </constraints>
                            <state key="normal" title="All"/>
                            <connections>
                                <action selector="selectAllAction:" destination="-1" eventType="touchUpInside" id="svP-yg-bgV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPL-9B-qrA">
                            <rect key="frame" x="315" y="4" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="Q0c-DS-nJs"/>
                                <constraint firstAttribute="width" secondItem="SPL-9B-qrA" secondAttribute="height" multiplier="1:1" id="ugE-h2-IFt"/>
                            </constraints>
                            <state key="normal" image="add"/>
                            <connections>
                                <action selector="expandButtonAction:" destination="-1" eventType="touchUpInside" id="Spx-1E-rIg"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="J0Q-iT-DAW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="3gT-oK-hKF"/>
                <constraint firstItem="J0Q-iT-DAW" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Kl8-qV-rQP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="J0Q-iT-DAW" secondAttribute="bottom" id="hPA-2m-27B"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="J0Q-iT-DAW" secondAttribute="trailing" constant="16" id="qO4-0M-vj8"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="26.5" y="-256"/>
        </view>
    </objects>
    <resources>
        <image name="add" width="38" height="38"/>
    </resources>
</document>
