<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterHeaderView" customModule="QuakeData" customModuleProvider="target">
            <connections>
                <outlet property="clearButton" destination="FUL-TD-TlD" id="GT4-5N-Kop"/>
                <outlet property="headerLabel" destination="8VX-dA-IZH" id="NpO-kR-LIX"/>
                <outlet property="textView" destination="puq-fc-Dzk" id="18D-ee-djO"/>
                <outlet property="textViewStack" destination="oPo-NY-BCL" id="SIf-Qe-Piv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bdL-HD-5HN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIY-q4-98o">
                            <rect key="frame" x="8" y="8" width="359" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcO-5B-3Ud">
                                    <rect key="frame" x="0.0" y="0.0" width="40.5" height="30"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Selection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VX-dA-IZH">
                                    <rect key="frame" x="40.5" y="0.0" width="278.5" height="30"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUL-TD-TlD">
                                    <rect key="frame" x="319" y="0.0" width="40" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="YJI-9z-6Yz"/>
                                    </constraints>
                                    <state key="normal" title="Clear"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="FUL-TD-TlD" firstAttribute="width" secondItem="KcO-5B-3Ud" secondAttribute="width" id="2sr-NX-vOk"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oPo-NY-BCL">
                            <rect key="frame" x="8" y="38" width="359" height="21"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="List of countries with flags goes here." translatesAutoresizingMaskIntoConstraints="NO" id="puq-fc-Dzk">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="21"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="bdL-HD-5HN" secondAttribute="bottom" id="7hy-fu-niX"/>
                <constraint firstItem="bdL-HD-5HN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ia4-t7-h4x"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bdL-HD-5HN" secondAttribute="trailing" id="KRb-yV-sWp"/>
                <constraint firstItem="bdL-HD-5HN" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="yhc-AU-dj8"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="24.5" y="-248.5"/>
        </view>
    </objects>
</document>
